include "application-common"

cluster {
  seed-nodes = [
    "akka.tcp://DataEmitterActorSystem@127.0.0.1:2751",
    "akka.tcp://DataEmitterActorSystem@127.0.0.1:2752",
    "akka.tcp://DataEmitterActorSystem@127.0.0.1:2753"]
}
