include "application-common"

cluster {
  seed-nodes = [
    "akka.tcp://DataEmitterActorSystem@127.0.0.1:2751",
    "akka.tcp://DataEmitterActorSystem@127.0.0.1:2752",
    "akka.tcp://DataEmitterActorSystem@127.0.0.1:2753",

    "akka.tcp://DataSplitProcessActorSystem@127.0.0.1:2755",
    "akka.tcp://DataSplitProcessActorSystem@127.0.0.1:2756",

    "akka.tcp://DataStatisticProessActorSystem@127.0.0.1:2757",
    "akka.tcp://DataStatisticProessActorSystem@127.0.0.1:2758"]
}
